# maven-junit5-mockito

./: .travis.yml  LICENSE  pom.xml
src/main/java/com/veerbeknalikar/junit5/: Address.java  LoginCredentials.java  User.java
src/test/java/com/veerbeknalikar/junit5/: JUnit5DependancyInjectionWithTestInfoTest.java  JUnit5DependancyInjectionWithTestReporterTest.java  JUnit5TestClassLifeCycleTest.java  SimpleDataValidationTest.java
src/test/java/com/veerbeknalikar/junit5/mockito/: Junit5WithMockitoExtensionTest.java  MockitoExtension.java
